<project xmlns="com.autoesl.autopilot.project" name="nn_hls" top="digitRecognizer">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/tests/test_helper.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/tests/ten_digits.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/tests/runner.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../src/tests/nn_test.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/tests/greatest.h" sc="0" tb="1" cflags=" "/>
        <file name="nn_hls/src/types.h" sc="0" tb="false" cflags=""/>
        <file name="nn_hls/src/nn_3_layers_32_neurons.h" sc="0" tb="false" cflags=""/>
        <file name="nn_hls/src/digitRecognizer.h" sc="0" tb="false" cflags=""/>
        <file name="nn_hls/src/digitRecognizer.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution7" status="inactive"/>
        <solution name="solution6" status="active"/>
        <solution name="solution5" status="inactive"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution3" status="inactive"/>
    </solutions>
</project>

