<project xmlns="com.autoesl.autopilot.project" name="neuron_hls" top="getNeuron3">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/tests/test_helper.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/tests/runner.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../src/tests/neuron_tests.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/tests/neuron_class_tests.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/tests/greatest.h" sc="0" tb="1" cflags=" "/>
        <file name="neuron_hls/src/types.h" sc="0" tb="false" cflags=""/>
        <file name="neuron_hls/src/neuron_main.cpp" sc="0" tb="false" cflags=""/>
        <file name="neuron_hls/src/neuron_init_and_compute.h" sc="0" tb="false" cflags=""/>
        <file name="neuron_hls/src/neuron_class.h" sc="0" tb="false" cflags=""/>
        <file name="neuron_hls/src/neuron.h" sc="0" tb="false" cflags=""/>
        <file name="neuron_hls/src/neuron.cpp" sc="0" tb="false" cflags=""/>
        <file name="neuron_hls/src/maths.h" sc="0" tb="false" cflags=""/>
        <file name="neuron_hls/src/maths.cpp" sc="0" tb="false" cflags=""/>
        <file name="neuron_hls/src/input.h" sc="0" tb="false" cflags=""/>
        <file name="neuron_hls/src/input.cpp" sc="0" tb="false" cflags=""/>
        <file name="neuron_hls/src/asserts.h" sc="0" tb="false" cflags=""/>
        <file name="neuron_hls/src/asserts.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution3" status="active"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution5" status="inactive"/>
    </solutions>
</project>

