#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Sep 19 11:36:59 2018
# Process ID: 16632
# Current directory: C:/XilinxProjects/lab1/lab1.runs/system_axi_gpio_0_2_synth_1
# Command line: vivado.exe -log system_axi_gpio_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_gpio_0_2.tcl
# Log file: C:/XilinxProjects/lab1/lab1.runs/system_axi_gpio_0_2_synth_1/system_axi_gpio_0_2.vds
# Journal file: C:/XilinxProjects/lab1/lab1.runs/system_axi_gpio_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source system_axi_gpio_0_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 323.824 ; gain = 82.840
INFO: [Synth 8-638] synthesizing module 'system_axi_gpio_0_2' [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ip/system_axi_gpio_0_2/synth/system_axi_gpio_0_2.vhd:84]
INFO: [Synth 8-638] synthesizing module 'axi_gpio' [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/cb07/hdl/axi_gpio_v2_0_vh_rfs.vhd:1257]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (1#1) [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (1#1) [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'GPIO_Core' [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/cb07/hdl/axi_gpio_v2_0_vh_rfs.vhd:177]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (5#1) [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'GPIO_Core' (6#1) [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/cb07/hdl/axi_gpio_v2_0_vh_rfs.vhd:177]
INFO: [Synth 8-256] done synthesizing module 'axi_gpio' (7#1) [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ipshared/cb07/hdl/axi_gpio_v2_0_vh_rfs.vhd:1257]
INFO: [Synth 8-256] done synthesizing module 'system_axi_gpio_0_2' (8#1) [c:/XilinxProjects/lab1/lab1.srcs/sources_1/bd/system/ip/system_axi_gpio_0_2/synth/system_axi_gpio_0_2.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 376.711 ; gain = 135.727
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 376.711 ; gain = 135.727
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 701.543 ; gain = 1.129
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 701.543 ; gain = 460.559
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 701.543 ; gain = 460.559
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 701.543 ; gain = 460.559
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 701.543 ; gain = 460.559
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 701.543 ; gain = 460.559
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 701.543 ; gain = 460.559
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 703.859 ; gain = 462.875
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 713.391 ; gain = 472.406
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 713.391 ; gain = 472.406
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 713.391 ; gain = 472.406
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 713.391 ; gain = 472.406
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 713.391 ; gain = 472.406
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 713.391 ; gain = 472.406
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 713.391 ; gain = 472.406

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     5|
|3     |LUT3 |     4|
|4     |LUT4 |     7|
|5     |LUT5 |    11|
|6     |LUT6 |    10|
|7     |FDR  |    16|
|8     |FDRE |    41|
|9     |FDSE |     4|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 713.391 ; gain = 472.406
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 713.391 ; gain = 479.477
