# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2017.2
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver digitRecognizer

 OPTION supported_peripherals = (digitRecognizer_v0_4 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = digitRecognizer;
 OPTION version = 0.4;

END driver

